spring.application.name=abm
abm.database.batch-size=1000
abm.database.flush-latency=1000

spring.jpa.properties.hibernate.jdbc.batch_size=${abm.database.batch-size}
spring.jpa.properties.hibernate.order_inserts=true
logging.level.edu.wut.thesis.smart_energy_community_abm=DEBUG